<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Set their sizes to 200px high by 200px wide. */
    div {
      height: 200px;
      width: 200px;
    }

    /* Set different background colors for each of the boxes (I used cadetblue, gold and indianred). */
    /* Set the 1st div to have 20px padding all around with a black 10px border. */
    #div1 {
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
    }

    /* et the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image) */
    /* Set the margins for the divs so that each box corner touches the other. (See the goal image) */
    #div2 {
      background-color: gold;
      border: solid black;
      border-width: 20px 10px;
      margin-left: 260px;
    }

    /* Set the 3rd div to have a 10px border  */
    #div3 {
      background-color: indianred;
      border: 10px solid black;
      margin-left: 40px;
    }

    /* Fix the style of the <p> element to remove all margins. */
    p {
      margin: 0px;
    }
  </style>
</head>

<body>
  <!-- Create 3 Boxes using the div element. -->
  <div id="div1">
    <!-- Add a paragraph <p> element into the first div and add the following words: -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
  </div>
  <div id="div2"></div>
  <div id="div3"></div>
</body>

</html>